{
    "csv_separator": ",",
    "csv_delimiter": "\n",
    "target_dir": "/home/paolo/Source/file_hasher",
    "out_file": "",
    "db_path":"data",
    "db_file":"database.db",
    "export_to":"sqlite",
    "backup_output_to": "aws",
    "aws_profile": "gobinary",
    "aws_bucket_name": "paoloriccardi-development-golang/file-hasher/"
}